/*Oh-autoVal
Version 1.0.14
Developed by Amal K Jose
Published on 18th October, 2017*/

.oh-autoval-error{display: list-item;position: absolute;background: rgba(228, 0, 0, 1);padding: 0.3em;color: #FFF;border-radius: 0.25em;pointer-events: none;-webkit-transition: opacity 0.2s 0, visibility 0 0;-moz-transition: opacity 0.2s 0, visibility 0 0;transition: opacity 0.2s 0, visibility 0 0;}.oh-autoval-error::after {content: '';position: absolute;left: 10px;bottom: 100%;height: 0;width: 0;border-bottom: 8px solid rgba(228, 0, 0, 1);border-left: 8px solid transparent;border-right: 8px solid transparent;}